DATABASE_NAME = database_name
DATABASE_HOST = database_host
DATABASE_PORT = database_port
DATABASE_USER = daatabase_user
DATABASE_PASSWORD = database_password
DATABASE_ROOT_PASSWORD = database_root_password
