DATABASE_NAME=trust4ai
DATABASE_HOSTNAME=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=trust4ai
DATABASE_PASSWORD=trust4ai
DATABASE_ROOT_PASSWORD=trust4ai
#Only for Docker
HOST_PORT=8000
# The values are an example, you can change them to your own values.