DATABASE_NAME = database_name
DATABASE_HOSTNAME = database_hostname
DATABASE_PORT = database_port
DATABASE_USERNAME = daatabase_username
DATABASE_PASSWORD = database_password
DATABASE_ROOT_PASSWORD = database_root_password
